apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fleek-scraper.fullname" . }}-config
  labels:
    {{- include "fleek-scraper.labels" . | nindent 4 }}
data:
  CELERY_BROKER_URL: "redis://{{ include "fleek-scraper.fullname" . }}-redis:6379/0"
  CELERY_RESULT_BACKEND: "redis://{{ include "fleek-scraper.fullname" . }}-redis:6379/0"
  REDIS_URL: "redis://{{ include "fleek-scraper.fullname" . }}-redis:6379/0"
  DJANGO_SETTINGS_MODULE: "scraper_project.settings" 